# OOAD-YasserElAouati-2425

./: .gitignore  readme.md
OOAD github template/SlnLes01HerhalingAanvulling/WpfComplexiteit/: WpfComplexiteit.sln
OOAD github template/SlnLes01HerhalingAanvulling/WpfComplexiteit/WpfComplexiteit/: App.xaml  (+1 more)
OOAD github template/SlnLes02ObjectenTimers/: SlnLes02ObjectenTimers.sln
OOAD github template/SlnTest1/: SlnTest1.sln
SlnLes01HerhalingAanvulling/: .editorconfig  SlnLes01HerhalingAanvulling.sln
SlnLes01HerhalingAanvulling/ConsoleComplexiteit/: ConsoleComplexiteit.sln
SlnLes01HerhalingAanvulling/ConsoleComplexiteit/ConsoleComplexiteit/: Program.cs
SlnLes03BestandenExcepties/: SlnLes03BestandenExcepties.sln
SlnLes04WpfLayout/: SlnLes04WpfLayout.sln
SlnLes06ClassesProperties/: SlnLes06ClassesProperties.sln
SlnLes07StaticEnum/: SlnLes07StaticEnum.sln
SlnLes08Overerving/: SlnLes08Overerving.sln
SlnLes09Databanken/: SlnLes09Databanken.sln
SlnProject/: SlnProject.sln
SlnProject/ClCompany/: App.config  ClCompany.csproj  Class1.cs  Database.cs  Person.cs
SlnProject/WpfAdmin/: ActiviteitenToevoegenPage.xaml  ActiviteitenToevoegenPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersoonBewerken.xaml  PersoonBewerken.xaml.cs  WpfAdmin.csproj
SlnProject/WpfCompany/: App.xaml  App.xaml.cs  LoginCompany.xaml  LoginCompany.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCompany.csproj
SlnTest2/: SlnTest2.sln
WpfComplexiteit/WpfComplexiteit/: App.xaml.cs  MainWindow.xaml.cs
